
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.3">
    
    
      
        <title>Index - ADORe Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.79e020e9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#libadore" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ADORe Documentation" class="md-header__button md-logo" aria-label="ADORe Documentation" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ADORe Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ADORe Documentation" class="md-nav__button md-logo" aria-label="ADORe Documentation" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    ADORe Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../about_adore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/system_requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prerequisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/installing_docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basic Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Basic Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_usage/first_scenario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Your First Scenario
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Technical Reference Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Technical Reference Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../system_and_development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System and Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../control_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../system_and_development/doxygen_documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Doxygen Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Quick Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../questions_and_answers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questions and Answers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../problems_and_solutions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problems and Solutions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Help
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../adore_status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADORe Status
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-descriptions" class="md-nav__link">
    Component Descriptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-status" class="md-nav__link">
    Build Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    Building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-checking" class="md-nav__link">
    Static checking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-libraries" class="md-nav__link">
    External Libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!--
********************************************************************************
* Copyright (C) 2017-2020 German Aerospace Center (DLR). 
* Eclipse ADORe, Automated Driving Open Research https://eclipse.org/adore
*
* This program and the accompanying materials are made available under the 
* terms of the Eclipse Public License 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0.
*
* SPDX-License-Identifier: EPL-2.0 
*
* Contributors: 
********************************************************************************
-->

<h1 id="libadore">libadore</h1>
<p>libadore is the core implementation the ADORe framework</p>
<h2 id="background">Background</h2>
<p>libadore is a collection of libraries for education and research on Cooperative
Automated Vehicles (CAV). Its goal is to support different automation levels and
different driving capabilities with a set of well defined interfaces, data
models and controller implementations. We strive to minimize controller 
complexity and the amount of required data by making use of abstractions. The 
library is developed system independently in c++. In order to test and simulate 
concrete instances of automation designs, a generic interface to middleware 
software and data transmission is provided. </p>
<p><img alt="libadore/ADORe Architecture" src="images/adore_architecture.png" />
<em>FIG: libadore/ADORe Architecture</em></p>
<h2 id="components">Components</h2>
<p>This section will offer a description and background on all available Components
within libadore.</p>
<ul>
<li><a href="libadore/adore/fun"><strong>libadore/adore/fun</strong></a> - motion planning, decision making and control for AV</li>
<li><a href="libadore/adore/env"><strong>libadore/adore/env</strong></a> - environment description, data representation for AV</li>
<li><a href="libadore/adore/view"><strong>libadore/adore/view</strong></a> - data abstraction interface for AV, decouples fun and env</li>
<li><a href="libadore/adore/mad"><strong>libadore/adore/mad</strong></a> - math, algorithms and abstract data structures supporting AV</li>
<li><a href="libadore/adore/apps"><strong>libadore/adore/apps</strong></a> - middleware independent implementation of adore applications</li>
<li><a href="libadore/adore/params"><strong>libadore/adore/params</strong></a> - abstract parameter descriptions for AV</li>
<li><a href="libadore/adore/sim"><strong>libadore/adore/sim</strong></a> - simulation tools</li>
<li><a href="libadore/adore/if_xodr"><strong>libadore/adore/if_xodr</strong></a> - conversion of OpenDrive tracks into internal representation</li>
<li><a href="libadore/adore/if_r2s"><strong>libadore/adore/if_r2s</strong></a> - conversion of Road2Simulation tracks into internal representation</li>
</ul>
<h3 id="component-descriptions">Component Descriptions</h3>
<p>libadore bundles several packages: Four central packages of the library are ENV
for environment models, FUN for planner and controller implementations, VIEW for
abstraction and decoupling of environment models and APPS for definition of 
applications based on a combination of ENV, FUN and VIEW. The package SIM 
defines models for the simulation of one or more automated vehicles. The package
PARAMS lists sets of parameters required for vehicle automation. The package MAD
defines a useful toolset for mathematical operations, algorithms and data 
structures. The package if_xodr converts <a href="http://www.opendrive.org/">OpenDrive</a> 
road models to an internal road-map model.</p>
<p>One important design principle we strive to uphold is to avoid direct 
dependencies between models and controllers/planners. The VIEW package therefore
defines several task specific data abstraction interfaces. A set of models from 
ENV is used to provide data to a view, while a controller uses the high-level 
data provided by the view, without knowing the underlying models. This allows us
to easily exchange, re-organize and extend environment models. Furthermore, 
several alternative controller implementations for a specific task can be 
compared without implementing a task specific data refinement multiple times.</p>
<p>Another important principle is to avoid depending on specific communication or 
middleware frameworks. The APPS package defines several "proto" processes, which
interconnect model data acquisition, abstraction/refinement and planning and 
control modules, without referencing concrete middleware services. Communication
services are decoupled using an 
<a href="https://en.wikipedia.org/wiki/Factory_method_pattern">abstract factory pattern</a>.
Several packages (ENV, FUN, SIM) define abstract factories to standardize their 
data exchange. A separate project <a href="https://github.com/DLR-TS/adore_if_ros">adore_if_ros</a>
implements middleware-dependent concrete factory and concrete product 
implementations.</p>
<p>Currently, libadore <strong>does not</strong> contain packages for sensor data fusion or 
interfacing with physical sensors. Assuming a typical "sense-plan-act" 
architecture, all vehicle automation modules downstream of "sense" are in the 
scope of this project.</p>
<h2 id="build-status">Build Status</h2>
<p><a href="https://github.com/DLR-TS/libadore/actions/workflows/ci.yaml"><img alt="CI" src="https://github.com/DLR-TS/libadore/actions/workflows/ci.yaml/badge.svg" /></a></p>
<h2 id="getting-started">Getting Started</h2>
<p>This module requires <strong>make</strong> and <strong>docker</strong> installed and configured for your user.</p>
<h2 id="building">Building</h2>
<p>To build libadore run the following:</p>
<pre><code class="language-bash">make build
</code></pre>
<h2 id="testing">Testing</h2>
<p>To run unit tests run the following target:</p>
<pre><code class="language-bash">make test
</code></pre>
<h2 id="static-checking">Static checking</h2>
<p>There are several included static analysis tools. To run them use the following:</p>
<pre><code class="language-bash">make lint
</code></pre>
<pre><code class="language-bash">make cppcheck
</code></pre>
<h2 id="external-libraries">External Libraries</h2>
<p>libadore depends on several external libraries that do not provide
distributions.  They are packaged and hosted for adore via docker.io.
All external libraries are located in <code>libadore/external</code>. There is a provided
make file to build and publish all external libraries. By default all external
libraries are disabled in the <code>.gitmodules</code> file. They have been previously 
published to docker.io. In order to build them you must first enable the one 
you would like to build in the <code>.gitmodules</code> file. </p>
<blockquote>
<p><strong>ℹ️ INFO:</strong>
External library submodues are disabled and will not be pulled. Enable them
by modifying the <code>.gitmodules</code> and invoking 'git submodue update --init'.</p>
<p><strong>ℹ️ INFO:</strong>
By default external libraries are not built. They are sourced as pre-compiled
docker images from docker.io.</p>
</blockquote>
<h2 id="license">License</h2>
<p>The source code and the accompanying material is licensed under the terms of the <a href="https://www.eclipse.org/legal/epl-2.0/">EPL v2</a>.</p>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Daniel Heß</li>
<li>Stephan Lapoehn</li>
<li>Thomas Lobig</li>
<li>Matthias Nichting</li>
<li>Robert Markowski</li>
<li>Jan Lauermann</li>
<li>Reza Deriani</li>
<li>Jonas Rieck</li>
<li>Andrew Koerner</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6eac0284.min.js"></script>
      
    
  </body>
</html>