ARG PROJECT



FROM plotlab:latest as plotlab
FROM csaps-cpp:latest as csaps-cpp
FROM qpoases:latest as qpoases
FROM dlib:v19.19 as dlib
FROM xodr:latest as xodr
FROM catch2:v2.10.2 as catch2


FROM ubuntu:20.04 as libadore_builder

ARG PROJECT
ARG REQUIREMENTS_FILE="requirements.${PROJECT}.ubuntu20.04.system"

RUN mkdir -p /tmp/${PROJECT}
COPY files/${REQUIREMENTS_FILE} /tmp/${PROJECT}
WORKDIR /tmp/${PROJECT}

#RUN http_proxy= apt-get update && \
#    apt-get install --no-install-recommends -y curl && \
#    curl $http_proxy && exit 1

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install --no-install-recommends -y checkinstall && \
    apt-get install --no-install-recommends -y $(sed '/^#/d' ${REQUIREMENTS_FILE} | sed '/^$/d') && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/external
WORKDIR /tmp/external
COPY --from=csaps-cpp /tmp/csaps-cpp/build/*.deb .
COPY --from=xodr /tmp/xodr/build/*.deb .
COPY --from=catch2 /tmp/Catch2/build/*.deb .
#COPY --from=plotlab /tmp/plotlab/lib/build/*.deb .
SHELL ["/bin/bash", "-c"]
RUN dpkg -i *.deb 


COPY ${PROJECT} /tmp/${PROJECT}

COPY --from=plotlab /tmp/plotlab /tmp/plotlab
WORKDIR /tmp/plotlab/lib/build
RUN cmake --install . --prefix /tmp/${PROJECT}/build/install

RUN mkdir -p /tmp/${PROJECT}/build && mkdir -p /tmp/${PROJECT}/build/install

WORKDIR /tmp/${PROJECT}/build

COPY --from=dlib /tmp/dlib /tmp/dlib
WORKDIR /tmp/dlib/build
RUN cmake --install . --prefix /tmp/${PROJECT}/build/install

COPY --from=qpoases /tmp/qpOASES /tmp/qpOASES
WORKDIR /tmp/qpOASES/build
RUN cmake --install . --prefix /tmp/${PROJECT}/build/install

WORKDIR /tmp/libadore/build
RUN cmake .. -DBUILD_adore_TESTING=ON -DCMAKE_PREFIX_PATH=install -DCMAKE_INSTALL_PREFIX:PATH=install && \
    cmake --build . --config Release --target install -- -j $(nproc)

