ARG PROJECT


FROM plotlablib:latest as plotlablib
FROM csaps-cpp:latest as csaps-cpp
FROM qpoases:latest as qpOASES
FROM dlib:v19.19 as dlib
FROM xodr:latest as xodr
FROM catch2:v2.10.2 as Catch2


FROM ubuntu:20.04 as libadore_requirements_base

ARG PROJECT
ARG REQUIREMENTS_FILE="requirements.${PROJECT}.ubuntu20.04.system"

RUN mkdir -p /tmp/${PROJECT}
COPY files/${REQUIREMENTS_FILE} /tmp/${PROJECT}
WORKDIR /tmp/${PROJECT}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install --no-install-recommends -y checkinstall && \
    apt-get install --no-install-recommends -y $(sed '/^#/d' ${REQUIREMENTS_FILE} | sed '/^$/d') && \
    rm -rf /var/lib/apt/lists/*

COPY ${PROJECT} /tmp/${PROJECT}/${PROJECT}


FROM libadore_requirements_base AS libadore_external_library_requirements_base

ARG PROJECT

ARG INSTALL_PREFIX=/tmp/${PROJECT}/${PROJECT}/build/install
RUN mkdir -p "${INSTALL_PREFIX}"

ARG LIBADORE_EXTERNAL_LIBRARY_DIRECTORY=/tmp/${PROJECT}/${PROJECT}/external

ARG LIB=dlib
COPY --from=dlib /tmp/${LIB} ${LIBADORE_EXTERNAL_LIBRARY_DIRECTORY}/${LIB}
WORKDIR ${LIBADORE_EXTERNAL_LIBRARY_DIRECTORY}/${LIB}/build
RUN cmake .. > /dev/null 2>&1 || true && \
    cmake --install . --prefix ${INSTALL_PREFIX}

ARG LIB=xodr
COPY --from=xodr /tmp/${LIB} ${LIBADORE_EXTERNAL_LIBRARY_DIRECTORY}/${LIB}
WORKDIR ${LIBADORE_EXTERNAL_LIBRARY_DIRECTORY}/${LIB}/build
RUN cmake .. > /dev/null 2>&1 || true && \
    cmake --install . --prefix ${INSTALL_PREFIX}

ARG LIB=csaps-cpp
COPY --from=csaps-cpp /tmp/${LIB} ${LIBADORE_EXTERNAL_LIBRARY_DIRECTORY}/${LIB}
WORKDIR ${LIBADORE_EXTERNAL_LIBRARY_DIRECTORY}/${LIB}/build
RUN cmake .. > /dev/null 2>&1 || true && \
    cmake --install . --prefix ${INSTALL_PREFIX}

ARG LIB=qpOASES
COPY --from=qpOASES /tmp/${LIB} ${LIBADORE_EXTERNAL_LIBRARY_DIRECTORY}/${LIB}
WORKDIR ${LIBADORE_EXTERNAL_LIBRARY_DIRECTORY}/${LIB}/build
RUN cmake .. > /dev/null 2>&1 || true && \
    cmake --install . --prefix ${INSTALL_PREFIX} 

ARG LIB=Catch2
COPY --from=Catch2 /tmp/${LIB} ${LIBADORE_EXTERNAL_LIBRARY_DIRECTORY}/${LIB}
WORKDIR ${LIBADORE_EXTERNAL_LIBRARY_DIRECTORY}/${LIB}/build
RUN cmake .. > /dev/null 2>&1 || true && \
    cmake --install . --prefix ${INSTALL_PREFIX}


FROM libadore_external_library_requirements_base AS libadore_builder

ARG PROJECT

ARG CMAKE_PREFIX_PATH="/tmp/${PROJECT}/${PROJECT}/build/install"

WORKDIR /tmp/${PROJECT}/${PROJECT}/build
RUN cmake .. \
             -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
             -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX="install" \
             -DCMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH} && \
    cmake --build . -v --config Release --target install -- -j $(nproc)

RUN cmake .. && cpack -G DEB && find . -type f -name "*.deb" | xargs mv -t . || true
RUN mv CMakeCache.txt CMakeCache.txt.build
