<?xml version="1.0" standalone="yes"?>
<!--
********************************************************************************
* Copyright (C) 2017-2020 German Aerospace Center (DLR). 
* Eclipse ADORe, Automated Driving Open Research https://eclipse.org/adore
*
* This program and the accompanying materials are made available under the 
* terms of the Eclipse Public License 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0.
*
* SPDX-License-Identifier: EPL-2.0 
*
* Contributors: 
*   Daniel Heß
********************************************************************************
-->
<OpenDRIVE>
<header revMajor="1" revMinor="1" name="" version="1.00" date="06.02.2018" north="0" south="0" east="0" west="0" maxRoad="0" maxJunc="0" maxPrg="0" originLat="0" originLong="0">
</header>
<road name="" length="800" id="1" junction="-1">
	<link>
	</link>
	<planView>
		<geometry s="0" x="0" y="0" hdg="0" length="800">
			<line/>
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center><lane id="0" type="border" level="false"><link /></lane></center>
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
					</link>
					<width sOffset="0" a="4.00" b="0" c="0" d="0"/>
					<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
					</link>
					<width sOffset="0" a="4.00" b="0" c="0" d="0"/>
					<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
				</lane>
				<lane id="-3" type="driving" level="false">
					<link>
					</link>
					<width sOffset="0" a="4.00" b="0" c="0" d="0"/>
					<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
				</lane>
			</right>
		</laneSection >
	</lanes>
</road>
</OpenDRIVE>
