<?xml version="1.0" standalone="yes"?>
<!--
********************************************************************************
* Copyright (C) 2017-2020 German Aerospace Center (DLR). 
* Eclipse ADORe, Automated Driving Open Research https://eclipse.org/adore
*
* This program and the accompanying materials are made available under the 
* terms of the Eclipse Public License 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0.
*
* SPDX-License-Identifier: EPL-2.0 
*
* Contributors: 
*   Matthias Nichting
********************************************************************************
-->
<OpenDRIVE>
<header revMajor="1" revMinor="1" name="9039_Edemissen_circuit" version="1.00" date="26.09.2019" north="0" south="0" east="0" west="0" maxRoad="0" maxJunc="0" maxPrg="0" originLat="0" originLong="0">
</header>
<road name="" length="78.5" id="1" junction="-1">
	<link>
	</link>
	<planView>
		<geometry s="0" x="583746" y="5806542" hdg="0" length="69.1">
			<arc curvature="-9.10000000000001e-02"/>
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center><lane id="0" type="border" level="false"><link /></lane></center>
			<left>
				<lane id="
				1" type="driving" level="false">
					<link>
					</link>
					<width sOffset="0" a="6.00" b="0" c="0" d="0"/>
					<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
				</lane>
			</left>
		</laneSection >
	</lanes>
</road>
<road name="" length="60" id="1" junction="-1">
	<link>
	</link>
	<planView>
		<geometry s="0" x="583745.8" y="5806542" hdg="0" length="60">
			<line/>
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center><lane id="0" type="border" level="false"><link /></lane></center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
					</link>
					<width sOffset="0" a="6.00" b="0" c="0" d="0"/>
					<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
				</lane>
			</left>
		</laneSection >
	</lanes>
</road>
</OpenDRIVE>

