<?xml version='1.0' encoding='UTF-8'?>
<!--
********************************************************************************
* Copyright (C) 2017-2020 German Aerospace Center (DLR). 
* Eclipse ADORe, Automated Driving Open Research https://eclipse.org/adore
*
* This program and the accompanying materials are made available under the 
* terms of the Eclipse Public License 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0.
*
* SPDX-License-Identifier: EPL-2.0 
*
* Contributors: 
*   Daniel Heß
********************************************************************************
-->
<OpenDRIVE><header date="2019-11-21" east="0" maxJunc="0" maxPrg="0" maxRoad="0" name="" north="0" originLat="0" originLong="0" revMajor="1" revMinor="4" south="0" version="1.00" west="0" />
<road id="1" junction="-1" length="314.159265" name="">
    <link>
        <predecessor contactPoint="start" elementId="1" elementType="road" />
        <successor contactPoint="end" elementId="1" elementType="road" />
    </link>
    <planView>
        <geometry hdg="0" length="314.159265" s="0" x="0" y="-50">
            <arc curvature="0.02" />
        </geometry>
    </planView>
    <lanes>
        <laneSection s="0">
            <center>
                <lane id="0" level="false" type="border">
                    <link />
                </lane>
            </center>
            <left />
            <right>
                <lane id="-1" level="false" type="driving">
                    <link />
                    <width a="4.0" b="0" c="0" d="0" sOffset="0" />
                    <roadMark color="standard" sOffset="0" type="broken" weight="standard" width="1.3e-01" />
                </lane>
            </right>
        </laneSection>
	<laneSection s="78.53981625">
            <center>
                <lane id="0" level="false" type="border">
                    <link />
                </lane>
            </center>
            <left />
            <right>
                <lane id="-1" level="false" type="driving">
                    <link />
                    <width a="4.0" b="0" c="0" d="0" sOffset="0" />
                    <roadMark color="standard" sOffset="0" type="broken" weight="standard" width="1.3e-01" />
                </lane>
            </right>
        </laneSection>
	<laneSection s="157.0796325">
            <center>
                <lane id="0" level="false" type="border">
                    <link />
                </lane>
            </center>
            <left />
            <right>
                <lane id="-1" level="false" type="driving">
                    <link />
                    <width a="4.0" b="0" c="0" d="0" sOffset="0" />
                    <roadMark color="standard" sOffset="0" type="broken" weight="standard" width="1.3e-01" />
                </lane>
            </right>
        </laneSection>
	<laneSection s="235.61944875">
            <center>
                <lane id="0" level="false" type="border">
                    <link />
                </lane>
            </center>
            <left />
            <right>
                <lane id="-1" level="false" type="driving">
                    <link />
                    <width a="4.0" b="0" c="0" d="0" sOffset="0" />
                    <roadMark color="standard" sOffset="0" type="broken" weight="standard" width="1.3e-01" />
                </lane>
            </right>
        </laneSection>
    </lanes>
</road>
</OpenDRIVE>
