

#FROM csaps-cpp:latest as csaps-cpp
#FROM xodr:latest as xodr
#FROM dlib:v19.19 as dlib
#FROM qpoases:latest as qpoases
#FROM libzmq:latest AS libzmq
#FROM cppzmq:latest AS cppzmq

ARG REQUIREMENTS_FILE="requirements.adore_if_ros.runtime.ubuntu20.04.system"

RUN mkdir -p /tmp/requirements
COPY adore_if_ros/files/${REQUIREMENTS_FILE} /tmp/requirements

USER root

WORKDIR /tmp/requirements
RUN apt-get update && \
    apt-get install --no-install-recommends -y $(sed '/^#/d' ${REQUIREMENTS_FILE}) && \
    rm -rf /var/lib/apt/lists/*


RUN mkdir -p /tmp/external
SHELL ["/bin/bash", "-c"]
WORKDIR /tmp/external
COPY --from=csaps-cpp:latest /tmp/csaps-cpp/build/*.deb .
COPY --from=xodr:latest /tmp/xodr/build/*.deb .
COPY --from=libzmq:latest /tmp/libzmq /tmp/libzmq
COPY --from=cppzmq:latest /tmp/cppzmq /tmp/cppzmq
COPY --from=dlib:v19.19 /tmp/dlib/build/*.deb .
COPY --from=qpoases:latest /tmp/qpOASES/build/*.deb .
RUN dpkg -i *.deb 

COPY --from=adore_if_ros_msg:latest /tmp/adore_if_ros_msg /tmp/adore_if_ros_msg
WORKDIR /tmp/adore_if_ros_msg/build
RUN cmake --install . && ldconfig
