# syntax = edrevo/dockerfile-plus



ARG PROJECT
ARG DEBUG
ARG USER=adore-cli
ARG UID
ARG GID

ARG TEST_SCENARIOS

FROM adore_if_ros:latest AS adore-cli

ARG PROJECT
ARG DEBUG
ARG USER=adore-cli
ARG UID
ARG GID

ARG TEST_SCENARIOS

RUN apt-get update && \
    apt-get install --no-install-recommends -y xterm vim netcat net-tools && \
    rm -rf /var/lib/apt/lists/*


RUN useradd --create-home ${USER}


INCLUDE+ docker/Dockerfile.personalize.partial
INCLUDE+ docker/Dockerfile.docker-in-docker.partial
INCLUDE+ docker/Dockerfile.zsh.partial
#INCLUDE+ docker/Dockerfile.adore.partial


RUN mkdir -p /tmp/adore
USER ${USER}

WORKDIR /tmp/adore

ENV PS1='%n -> %d $$(git_prompt_info)> '
#ENV PS1='%n'
CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"

