#This dockerfile installs docker for docker-in-docker

ARG USER
ARG DOCKER_GID
ARG UID
ARG GID

RUN groupadd -g ${DOCKER_GID} docker

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
                    ca-certificates \
                    curl \
                    gnupg \
                    lsb-release && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
                    docker-ce \
                    docker-ce-cli \
                    containerd.io \
                    docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

RUN usermod -aG docker $USER
