# syntax = edrevo/dockerfile-plus

ARG USER=adore-cli
ARG ADORE_IF_ROS_TAG=latest
ARG USER
ARG UID
ARG GID

ARG TEST_SCENARIOS

FROM adore_if_ros:${ADORE_IF_ROS_TAG} AS adore-cli

ARG USER
ARG UID
ARG GID

ARG TEST_SCENARIOS

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
                                               xterm \
                                               netcat \
                                               net-tools \
                                               apt-file \
                                               python-is-python3 \
                                               && \
    rm -rf /var/lib/apt/lists/*


RUN useradd --create-home ${USER}


INCLUDE+ docker/Dockerfile.personalize.partial
INCLUDE+ docker/Dockerfile.zsh.partial

USER root
COPY docker/files/.zshrc /home/${USER}
RUN chown -R ${UID}:${GID} /home/${USER}

RUN echo "${USER} ALL = NOPASSWD : /usr/bin/apt-get, /usr/bin/apt-file, /usr/bin/apt-cache, /usr/bin/aptitude" >> /etc/sudoers


RUN mkdir -p /tmp/adore

WORKDIR /tmp/adore


USER ${USER}

CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"

