cmake
make
g++
gcc
freeglut3-dev
ros-noetic-tf
libcurl4-openssl-dev
python3-rosdep
python3-rosinstall
python3-rosinstall-generator
python3-wstool
build-essential
python3-rosdep
ros-noetic-catkin
python3-catkin-tools 
python3-catkin-lint
python3-pip
libxerces-c-dev
libxerces-c3.2
xsdcxx
ros-noetic-roscpp-core
ros-noetic-genmsg
python3-genmsg
libeigen3-dev
libpng-dev
libatlas-base-dev

## Requirements for adore_if_ros_msg
ros-message-runtime
## Requirements for dlib
libopenblas-dev
libblas-dev
liblapack-dev
libzmq3-dev 
libzmq5 
libzmqpp-dev
libzmqpp4

#Requirements for static code analysis
cppcheck

#required for killall which is used by roslaunch
psmisc

# Build system requirements
checkinstall
